<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photos_fragment_dest">

    <fragment
        android:id="@+id/photos_fragment_dest"
        android:name="org.itstep.liannoi.jsoup.presentation.photos.PhotosFragment"
        android:label="Photos Fragment"
        tools:layout="@layout/fragment_photos" />

</navigation>
